<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="37°"
        android:textColor="@android:color/white"
        android:textSize="90sp" />
</LinearLayout>